{
  "name": "livro-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "cypress-open": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.5.4"
  },
  "devDependencies": {
    "cypress": "^13.14.1",
    "cypress-mongodb": "^6.2.1",
    "cypress-plugin-api": "^2.11.2",
    "nodemon": "^3.1.4"
  }
}